<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Embroidery Service</title>
    <link rel="icon" href="images/logo here.png" type="image.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Lite Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- //online-fonts -->
</head>


<body>
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3" style="background: #cccccc;position: fixed;border-bottom-right-radius: 100px;border-bottom-style: groove;height: 70px;">
                <div class="boxes">
				<img src="images/logo here.png" class="img-fluid">
                </div>
                <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto text-center">
                        <li class="nav-item active  mr-3 mt-lg-0 mt-3">
                          <a class="nav-link" href="index.html">Home
                            </a>
                        </li>
                        <li class="nav-item dropdown mr-3 mt-lg-0 mt-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="custom.html">Custom Embroidery</a>
                                <a class="dropdown-item" href="cpatches.html">Custom Patches</a>
                                <a class="dropdown-item" href="embroidery.html">Embroidery Digitizing</a>
                                <a class="dropdown-item" href="vector.html">Vector Art Service</a>
                            </div>
                        </li>

                        <li class="nav-item  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="about us.html">About Us</a>
                        </li>

                        <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="contact us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sign up.html">Sign Up</a>
                        </li>
                        <li>
                            <button type="button" class="btn  ml-lg-2 w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                                Login
                            </button>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>


<!--Products-->
<br>

    <div class="py-sm-5 py-4">
        <div class="container py-lg-5">
            <div class="title-wthree text-center">
                <h3 class="agile-title">
                    Custom Patches
                </h3>
                <span></span>
            </div>

<h3>Custom Patches</h3>

<p>lo
<br>
<br>

<center><img src="images/img 3.jpg" class="img-fluid"></center>

<br>
<br>

<h3>Custom Patches for Everyone</h3>

<p>We offer a variety of manufacturing methods including embroidered, dye sublimated (printed), woven, leather, and PVC. This gives you exactly the look and performance you need for your type of work or activity. You can attach these patches with Velcro, iron on, and sew on. This is perfect for sports teams, Army, Navy, Police, Scouts, service teams, food service and so much more. We can make precisely the patches / name tags you want to put on baseball caps, biker jackets, police uniforms, sports uniforms or really nice shirts for your bowling team. They go on bags, vests, purses - you name it!</p>

<a href="artwork.php"><p class="para-right">SEND YOUR ARTWORK TO GET A PRICE QUOTE NOW!</p></a>

<br>
<br>
<center><img src="images/img4.jpg" class="img-fluid"></center>

<br>
<br>

<h3>Embroidered Patches (The most common type)</h3>

<p>Embroidered patches are our specialty. We produce high-quality custom labels. Iron on, Velcro, peel and stick, and other backing options are available. You can save a lot of your time and money using our custom embroidered patches instead of embroidering on shirts/caps. We digitize all logos in-house; we have experienced digitizers who deliver the best possible results. You can compare our custom-made labels’ quality with any embroidery company in the world. We design DIY embroidered patches for you. The alternatives are printed patches, and woven patches (also called custom iron on clothing labels). If you do not like the embroidered patches, try our custom iron on labels. We make custom Velcro patches in embroidery, printing, and woven method. You may also like our custom leather patches and custom leather labels.</p>

<a href="artwork.php"><p class="para-right">SEND YOUR ARTWORK TO GET A PRICE QUOTE NOW! </p></a>

<br>
<br>

<h3>Printed Patches (Dye Sublimated)</h3>
<p>Printed patches or dye sublimated patches are so popular nowadays; they save your time and money. If your logo has a lot of tiny lettering and details, printed patches is the best option to choose from. A logo with tons of colors is not possible for embroidery. The latest embroidery machines have 15 needles; so, we can make a logo in 15 colors maximum, but in the dye sublimation method, there is no limit of colors. These emblems can be choses if you need custom Velcro patches. We do custom screen printed back patches for jackers. We have methods for custom back patch printing; dye sublimation and screen printing. Screen printed patches are good if you need your emblems in cotton twill or canvas material. Please also check out our custom iron on clothing labels, custom leather patches, and custom leather labels.</p>

<br>
<br>

<h3>Woven Patches (Cloth Patches)</h3>
<p>Custom iron on clothing labels or woven patches is another great option to decorate a shirt, cap, or jacket. When we cannot put more details in a small sized embroidered patch, we go with a custom iron on labels. We offer woven labels and woven patches at reasonable prices. They are very light-weight. We can make iron on labels in 8 thread colors maximum. If your logo has more than 8 thread colors, you must consider our printed patches instead. Our custom iron on labels come with the classic merrow border, and also be done as custom Velcro patches. If you need patches for caps or bags, you may need to explore our custom PVC morale patches too. I know you will love our PVC Velcro patches.</p>

<br>
<br>


<h3>Unique Offers!</h3>
<p>Houston Embroidery Service produces a lot of customized embroidered patches for official organizations like Military, Police, Firefighters, and EMS. We likewise create custom patches for sport groups, scouts, healthcare facilities, schools, restaurants, and labs. These extremely great embroidered patches are perfect for caps with an NFL or NBA logo. They are also favorite amongst cyclists. Everyone can have the attractive customized patch on their uniform. Got a shirt or jacket? We can create a custom-made patch simply for you. This promotes your brand name identity. It works terrific for businesses at trade shows. Your customized patch lets other company people understand who you are, resulting in more successes and contacts. Please contact us today to discuss your custom labels needs.
<br> 
Here embroidered patches for sale. Here at Houston Embroidery Service, you can easily purchase premium custom embroidered patches at low rates. We also use wholesale patches to members of PPAI, ASI, and SAGE.
<br>
Have a look at existing specials for embroidered, printed, and woven patches. , if you cannot find a deal you are looking for, just give us a call and our sales personnel will assist you.</p>


<br>
<br>

<center>
    
<h5>Exclusive Offers for Custom Embroidered Patches!</h5>
<p><strong>50 Custom Embroidered Patches only for USD $100.</strong></p>

<p><strong>100 Custom Embroidered Patches just for USD $160.</strong></p>

<p><strong>200 Custom Embroidered Patches only for USD $260.</strong></p>

<p><strong>300 Custom Embroidered Patches just for USD $320.</strong></p>

<p><strong>500 Custom Embroidered Patches only for USD $450.</strong></p>

<p>( Up to 19,999 stitches and 4 colors only ).</p>

</center>

                    <ul class="list-group mt-md-3 my-3">
                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i>Free shipping worldwide.</li>

                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i>Free digitizing/ set up.</li>

                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i>Free iron-on support.</li>

                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i>Free heat-cut border.</li>

                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i>10-business-day delivery.</li>

</ul>


<h3>Backing Options</h3>
<p>We make custom Velcro patches, large iron on patches, stitch on badges, sew on motorcycle patches, and sew on name labels.
<br>
We offer a number of backing and other alternatives for custom patches, custom-made iron on clothing labels, woven patches, printed patches or dye sublimated patches, PVC patches or custom PVC badges, and custom-made leather patches.
<br>
Iron on patches are preferred among our consumers here at Houston Embroidery Service. We produce gorgeous custom patches with iron on backing. Big companies use heat press machines to use iron on patches. Individuals and small business can simply use a home iron to apply them. The second most popular backing is Velcro. The J-hook side is sewn on the back of the patch. The loop side is stitched to the garment. This permits patches to be exchanged easily. When 2 or more people utilize the exact same uniform, Perfect for.</p>

 
<br>
<br>


<h3>Iron On Backing</h3>
<p>It is an excellent and simple way to use custom patches. All you need is a tee shirt heat-press machine or, even a home iron. Locate the custom patches on the shirt or cap, you need to cover it with a piece of thick 100% cotton material to avoid burning. We send out the instruction for “How to Apply”. Whether you have small or big custom patches; iron on is a terrific backing. Sewing iron on patches is likewise possible. If you are sewing custom patches on hats, or stitching patches on leather vest, iron on backing enables you to do that. All iron on patches are sew on patches too. It does not have any problems. Following are recommended patches with iron on backing:
<br>

                    <ul class="list-group mt-md-3 my-3">
                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i>Embroidered letters-- One of the most popular methods to personalize and customize shirts, caps, hats, golf bags, sports bags, backpacks, and similar products. Big iron on patches likewise excellent to embellish coats.</li>

                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i>Embroidery applique-- Everyone likes table linens, table covers, cushions, pillow covers decorated with embroidery applique. Kids likewise put this product on their t-shirts, denims, towels, and school bags.</li>

                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i>Custom iron on labels-- Small clothes companies use custom iron on labels to make a blank clothing branded. This is the simplest way to start your very own clothing line. There are a number of blank clothing suppliers who sell blank clothes at wholesale costs. Simply purchase from them and put your iron on fabric labels; isn't incredibly simple?</li>

                        <li class="list-group-item border-0">
                            <i class="fas fa-check mr-3 mt-lg-0 mt-3"></i>Printed patches-- Dye sublimation printing approach is getting more and more attention from the industry's giants. Nearly every clothing producer is using this printing method. It easy and affordable. We produce printed big iron on patches with a great border.</li>
                        </ul>
<br>
There is no backing for stitch on motorcycle patches or sew on name labels; you have to utilize your sewing machine to attach sew on motorcycle patches or sew on name labels due to the fact that they are big in size and you can-not attach utilizing adhesive support.
<br>
<br>
Keep in mind: Iron on patches do not stick on 100% nylon, satin, and other similar fabrics. Please do enough testing before putting an order.</p>

<br>
<br> 

<h3>Velcro Backing</h3>
<p>Custom Velcro patches can be woven or embroidered. The best usage of Velcro is custom Velcro name patches for teams, employees, or doctors. Following are a couple of typical and custom Velcro patches with Velcro support to embellish clothes and garments:
<br>
Velcro hat patches-- It is really simple and handy to use emblems on hats or caps utilizing a small heat-press machine..
<br>
Velcro patches for backpacks-- Student, specifically young trainees enjoy to decorate their knapsacks with sticker labels and emblems. They keep altering their backpacks look; Velcro backing is a terrific and appropriate for them.
<br>
Velcro patches for jackets-- There are thousands of motorbike clubs worldwide, and countless motorcyclists. They all use specially created coats, particularly, leather coats and vest. They participate in lots of motorbike events or bicycle rider rallies; Velcro support enables them to be all set for the next event without purchasing new coats. Firefighter Velcro patches,, EMT Velcro patch, and tactical Velcro badges likewise have their value.
<br>
Please note that custom Velcro patches can-not be used as sew on badges however stitch on motorcycle patches or sew on name labels.</p>

<br>
<br> 

<h3>Plastic Backing</h3>
<p>If you require a nice and smooth-look for the back of your patches, you need this support then. Patches with this support maintain their shape, even after numerous washes and consistent usage. They are stitch on badges; it indicates they are applied to the clothing utilizing a sewing machine. Keep in mind, you can-not apply these patches using iron because they are sew on badges.</p>

<br>
<br> 

<h3>Button Loop</h3>
<p>Many people do not like to put a logo on their t-shirts, completely. They should put an embroidered badge on their chest when they check out a trade convention or attend an organisation event. Button loops are great for them. Patches with a button loop can likewise have iron on backing. Users can simply hang their branded symbols to a shirt button. We can add button loops to sew on name labels, custom Velcro patches, big iron on patches, stitch on badges, and stitch on motorcycle patches. We can connect this loop to small or big iron on patches as an optional accessory.

<br>

Hot-Cut Edge likewise called Satin-Stitch Edge
Instead of the basic rounded edges, hot-cut patches have sharp, comprehensive edges. Great for emblems with fine levels of detail and detailed styles that truly stand out!
<br>
Advised for unusual shape; kiss-cut or custom-cut shape; we can-not use Merrow-machine to do edges of a "star" shape logo design. We offer satin-stitch border at no additional expense. This is perfect for sew on name labels, sew on motorcycle patches, custom Velcro patches, large iron on patches, and stitch on badges.</p>

<br> 
<br>

<h3>Overlocked Border likewise called Merrow Border</h3>
<p>Overlocked border is the basic and traditional technique for fabric badges. We finish the embroidery then cut the emblems using a pair of scissors. We do the border; it requires additional time, product, and labor. Therefore, we charge some additional charge for Merrowed border. Sew on name labels, stitch on motorcycle patches, sew on badges, custom Velcro patches, and large iron on patches appropriate for merrow border.</p>


</div>
</div>


    <!-- //contact -->
    <footer id="footer" class="text-sm-left text-center" style="background-image: url(images/footer01.png);">
        <div class="container">
            <div class="row py-sm-5 py-3">
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <ul class="list-agileits">
                        <li>
                            <a href="index.html" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="custom.html" class="nav-link scroll">
                               Custom Embroidery
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="cpatches.html" class="nav-link scroll">
                                Custom Patches
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="embroidery.html" class="nav-link scroll ">
                               Embroidery Digitizing
                            </a>
                        </li>
                        <li>
                            <a href="vector.html" class="nav-link scroll">
                                Vector Art Service
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mt-sm-5">
                    <ul class="list-agileits">
                        <li>
                            <a href="about us.html" class="nav-link scroll">
                                About Us
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="contact us.html" class="nav-link">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="offset-lg-5"></div>
                <div class="col-lg-3 col-md-4 footer-end-grid mt-md-0 mt-sm-5">
                    <div class="fv3-contact">
                        <span class="fas fa-phone mr-2"></span>
                        <p class="d-inline">
                            111 22 3333
                        </p>
                    </div>
                    <div class="fv3-contact">
                        <span class="fas fa-mobile mr-2"></span>
                        <p class="d-inline">
                            111 22 3333
                        </p>
                    </div>
                    <div class="fv3-contact">
                        <span class="fas fa-envelope-open mr-2"></span>
                        <p class="d-inline">
                            <a href="mailto:example@email.com">info@example.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between pt-lg-5   footer-bottom-cpy">
                <div class="cpy-right text-center">
                    <p>© 2022 Embroidery Service. All rights reserved
                    </p>
                </div>
                <div class="social-icons pb-md-0 pb-4">
                    <ul class="social-iconsv2 agileinfo text-center">
                        <li class="ml-lg-5">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- login  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="Name" id="recipient-name" required>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Password" id="password" required>
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control" value="Login">
                        </div>
                        <div class="row sub-w3l my-3">
                            <div class="col sub-agile">
                                <input type="checkbox" id="brand1" value="">
                                <label for="brand1" class="text-secondary">
                                    <span></span>Remember me?</label>
                            </div>
                            <div class="col forgot-w3l text-right">
                                <a href="#" class="text-secondary">Forgot Password?</a>
                            </div>
                        </div>
                        <p class="text-center dont-do">Don't have an account?
                            <a href="#register" class="scroll text-dark font-weight-bold">
                                Register Now</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //login -->
    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- script for password match -->
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- script for password match -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>